<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/a9df822932.js" crossorigin="anonymous"></script>    
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>
        #team {
            width: 100vw;
            height: 60vh;
            background-color: #0a0a0a;
            align-items: center;
            display: flex;
            margin: 0;
            padding: 0;
        }
        #team-text {
            border-right: 5px solid;
            border-image: linear-gradient(transparent,#da373e, transparent) 10;
            flex-grow: 1;
            font-size: 5rem;
            padding: 7vh 0 7vh 5vw;
            display: flex;
            letter-spacing: -2px;
        }
        #team-members {
            flex-direction: column;
            display: flex;
            padding-left: 4vw;
        }
        .row {
            display: flex;
            flex-direction: row;
            margin: 1.75vh;
            transform: perspective(1500px);
            transform-style: preserve-3d;
        }

        .card {
            width: 23vw;
            height: 22.5vh;
            position: relative;
            background-color: #101010;
            border: 2px solid rgb(255 255 255 / 5%);
            border-radius: 1rem;
            margin: 0% 1%;
            display: flex;
            transition: 0.5s ease;
        }
        .card:after {  
            content: "";
            height: 50%;
            width: 0.5%;  
            position: absolute;  
            right: -2px;
            top: 65%;
            transition: top, opacity;
            transition-duration: 600ms;
            transition-timing-function: ease;
            background-image: linear-gradient(transparent,#edc967, transparent);
            opacity: 0;
        }
        .card:hover:after {
            top: 25%;
            opacity: 1;
        }
        .card-content {  
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 60%;
        }
        .card img {
            height: 100%;
            width: 40%;
            border-radius: 1rem 0 0 1rem;
            display: flex;
        }
        .card h4 {
            opacity: 0.6;
            color: #f5f5f5;
            font-weight: lighter;
        }
        .card:hover {
            cursor: pointer;
            transform: rotateX(20deg);
        }
        
        #ethos {
            height: 93vh;
            width: 100%;
            background-color: #fff;
        }
        #ethos-summary {
            width: 100%;
            height: 45vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #ethos-summary h1 {
            color: #0a0a0a;
            height: min-content;
            text-align: center;
            font-size: 3rem;
            margin-bottom: 3.5%;
            letter-spacing: -1.5px;
        }
        #ethos-summary p {
            color: #0a0a0a;
            width: 45%;
            line-height: 225%;
            height: min-content;
            text-align: justify;
            text-align-last: center;
            border-top: 5px solid #edc967;
            padding: 1% 2%;
            letter-spacing: 0.25px;
        }
        #values {
            width: 100%;
            height: 48vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .value {
            position: relative;
            width: 25vw;
            height: 100%;
            display: flex;
            gap: 1rem;
            margin: 0 1%;
            margin-bottom: 2%;
            box-shadow: 0 0 8px 6px rgba(0, 0, 0, 0.19);
            background-color: #fff;
            flex-direction: column;
            cursor: pointer;
        }
        .value:hover img {opacity: .2;}
        .value:hover p {opacity: 1;}
        .value img {
            transition: .3s ease;
            width: 100%;
            height: 80%;
        }
        .value h2 {
            align-self: center;
            justify-self: flex-end;
            color: #0a0a0a;
        }
        .value p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -75%);
            width: 20vw;
            text-align: justify;
            text-align-last: center;
            color: black;
            line-height: 225%;
            letter-spacing: 0.25px;
            opacity: 0;
            transition: .3s ease;
        }

        #identity {
            width: 100vw;
            height: 40vh;
            display: flex;
            background-image: url(images/lotus.jpg);
            size: cover;
        }
        #identity img {
            width: 50vw;
            height: 40vh;
            display: flex;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="images/web logo.svg">
    <title>Hoa Sen Motorsports</title>
</head>
<body onload="pageLoad()">
    <img id="loader" src="images/web logo.svg">
    <div id="web-page" class="web">
        <div id="top-bar">
            <span class="material-symbols-outlined" id="openNav" onclick="openNav()">menu</span>
            <div id="brand-name">Hoa Sen Motorsports</div>
            <img id="logo-top" src="images/web logo.svg">
        </div>
        <div id="sidenav" class="sidenav">
            <div id="side-left">
                <img src="images/web logo.svg">
                <button class="spin closebtn" onclick="closeNav()">X</button>
                <div id="socials-box">
                    <div class="social-row">
                        <a href="#"><i class="fa-brands fa-facebook fa-xl" style="color: lightgrey;"></i></a>
                        <a href="https://www.instagram.com/official_hsracing/" target="_blank"><i class="fa-brands fa-instagram fa-xl" style="color: lightgrey;"></i></a>
                    </div>
                    <div class="social-row">
                        <a href="https://www.youtube.com/@HoaSenMotorsports" target="_blank"><i class="fa-brands fa-youtube fa-xl" style="color: lightgrey;"></i></a>
                        <a href="#"><i class="fa-brands fa-x-twitter fa-xl" style="color: lightgrey;"></i></a>
                    </div>
                </div>
            </div>
            <div id="side-mid">
                <p>Hoa Sen Motorsports</p>
                <a href="index.html">Home</a>
                <a class="active" href="about.html">About</a>
                <a href="design.html">Design</a>
                <a href="production.html">Production</a>
                <a href="news.html">News</a>
                <a href="contact.html">Contact</a>
                <a href="partners.html">Partners</a>
            </div>
            <div id="side-right">
                <img width="100%" height="100%" src="images/placeholder.avif">
            </div>
        </div>
        <div id="content">
            <div id="ethos">
                <div id="ethos-summary">
                    <h1>OUR VALUES</h1>
                    <p>
                        At Hoa Sen, our commitment to unity, our relentless pursuit of enhancement, and our collaborative spirit are our guiding principles. 
                        Our success is a testament to the synergy of our collective effort, where the whole is indeed greater than the sum of its parts. 
                        Together, we strive towards the pinnacle of motorsport excellence. 
                    </p>
                </div>
                <div id="values">
                    <div class="value">
                        <img src="images/respect.jpg">
                        <p>
                            We uphold sportsmanship and integrity, regardless of the outcome on or off the race track. By celebrating and learning from the success of others, we can identify 
                            areas where we can improve as a team. We actively listen and work diligently to implement small changes that will contribute to the team's overall success in the 
                            long term.
                        </p>
                        <h2>Respect</h2>
                    </div>
                    <div class="value">
                        <img src="images/passion.jpg">
                        <p>
                            We are deeply passionate about what we do, and every individual plays a significant role in Hoa Sen Motorsports. At Hoa Sen, we embrace the concept of "Kaizen", 
                            which signifies continuous improvement. Perfection as an ideal may not be attainable, but we are here to get as close to it as we can.
                        </p>
                        <h2>Passion</h2>
                    </div>
                    <div class="value">
                        <img src="images/determination.jpg">
                        <p>
                            Together, we can achieve success by enduring the hardships and challenges that arise throughout the entire process. From car design to discussing physics, everything 
                            is achievable if we remain focused and climb the ladder of success. At Hoa Sen, we are not here to simply participate; we are here to dominate.
                        </p>
                        <h2>Determination</h2>
                    </div>
                    <div class="value">
                        <img src="images/humility.jpg">
                        <p>
                            Humility is a cornerstone in shaping a productive and positive work atmosphere within Hoa Sen. We fervently endorse the recognition of each individual's integral 
                            role in the company's triumph and the embracement of different perspectives. At Hoa Sen, it encourages continuous learning and acknowledgements of the potential 
                            for development.
                        </p>
                        <h2>Humility</h2>
                    </div>
                </div>
            </div>
            <div id="identity">
                
            </div>
            <div id="team">
                <h1 id="team-text">MEET THE TEAM</h1>
                <div id="team-members">
                    <div class="row">
                        <div class="card">
                            <img src="images/me.jpg">
                            <div class="card-content">
                                <h4>Team Manager</h4>
                                <h1>David</h1>
                            </div>
                        </div>
                        <div class="card">
                            <img src="images/me.jpg">
                            <div class="card-content">
                                <h4>Manufacturing Engineer</h4>
                                <h1>Anh Tuan</h1>
                            </div>
                        </div>
                        <div class="card">
                            <img src="images/me.jpg">
                            <div class="card-content">
                                <h4>Design Engineer</h4>
                                <h1>Taegyu</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="card">
                            <img src="images/me.jpg">
                            <div class="card-content">
                                <h4>Design Engineer</h4>
                                <h1>Rishi</h1>
                            </div>
                        </div>
                        <div class="card">
                            <img src="images/me.jpg">
                            <div class="card-content">
                                <h4>Graphic Designer</h4>
                                <h1>Ryan</h1>
                            </div>
                        </div>
                        <div class="card">
                            <img src="images/me.jpg">
                            <div class="card-content">
                                <h4>Marketing Manager</h4>
                                <h1>Gia Phu</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="medias"></div>
        </div>
    </div>
</body>
</html>
