<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/a9df822932.js" crossorigin="anonymous"></script>    
    <link rel="stylesheet" href="../style.css">
    <script src="../script.js"></script>
    <link rel="icon" type="image/x-icon" href="../media/images/web logo.svg">
    <title>Hoa Sen Motorsports</title>
    <style>
        #content img {
            width: 100%;
            height: auto;
            border-radius: 20px;
            margin-bottom: 2.5%;
        }
        #thumbnail {transform: translate(-12.5vw)}
        #blog-area {width: 40vw;}
        .caption {
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.85vw;
            width: 100%;
            font-weight: 300;
            line-height: 150%;
            margin-bottom: 4%;
            text-align: center;
        }
        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 2.5% 0;
        }
        #content p {
            line-height: 200%;
            margin: 0;
            margin-bottom: 2.5%;
            font-size: 1vw;
            font-weight: 100;
        }
        li {
            margin-bottom: 2.75%;
            color: rgba(255, 255, 255, 0.3);
        }
        li span {color: white; line-height: 200%; font-size: 1vw;}
        #content h3 {
            font-size: 1.5vw;
            font-weight: bolder;
        }
        .quote {
            border-left: 4px solid rgba(255, 255, 255, 0.2);
            padding-left: 2.5%;
            margin-bottom: 2.5%;
            font-style: italic;
            width: 95%;
        }
        .quote footer {float: right;}
        @media screen and (max-width: 1368px) {
            #blog-area {
                width: 45vw;
            }
            #content p {
                line-height: 150%;
            }
            li span {line-height: 150%;}
            #thumbnail {transform: translate(-7.5vw)}
        }
    </style>
</head>
<body onload="pageLoad()">
    <img id="loader" src="../media/images/web logo.svg">
    <div id="web-page" class="web">
        <div id="top-bar">
            <span class="material-symbols-outlined" id="openNav" onclick="openNav()">menu</span>
            <div id="brand-name">Hoa Sen Motorsports</div>
            <img id="logo-top" src="../media/images/web logo.svg">
        </div>
        <div id="sidenav" class="sidenav">
            <div id="side-left">
                <img src="../media/images/web logo.svg">
                <button class="spin closebtn" onclick="closeNav()">X</button>
                <div id="socials-box">
                    <div class="social-row">
                        <a href="#"><i class="fa-brands fa-facebook fa-xl" style="color: lightgrey;"></i></a>
                        <a href="https://www.instagram.com/official_hsracing/" target="_blank"><i class="fa-brands fa-instagram fa-xl" style="color: lightgrey;"></i></a>
                    </div>
                    <div class="social-row">
                        <a href="https://www.youtube.com/@HoaSenMotorsports" target="_blank"><i class="fa-brands fa-youtube fa-xl" style="color: lightgrey;"></i></a>
                        <a href="#"><i class="fa-brands fa-x-twitter fa-xl" style="color: lightgrey;"></i></a>
                    </div>
                </div>
            </div>
            <div id="side-mid">
                <p>Hoa Sen Motorsports</p>
                <a href="../index.html">Home</a>
                <a href="../about.html">About</a>
                <a href="../design.html">Design</a>
                <a href="../production.html">Production</a>
                <a class="active" href="../news.html">News</a>
                <a href="../contact.html">Contact</a>
                <a href="../partners.html">Partners</a>
            </div>
            <div id="side-right">
                <img width="100%" height="100%" src="../media/images/placeholder.avif">
            </div>
        </div>
        <div id="content" style="display: flex; justify-content: center;">
            <div id='blog-area' style="display: flex; justify-content: center; flex-direction: column; border-bottom: 1px solid rgba(255, 255, 255, 0.5); padding-top: 5%; padding-bottom: 1.5%; margin-bottom: 5%;">
                
                <!--Title-->
                <h1 style="font-size: 2.75vw; width: 95%; margin: 2% 0;">
                    Trending web & landing page designs in 2023
                </h1>
                <h2 style="color: rgba(255, 255, 255, 0.5); font-size: 0.85vw; width: 95%; font-weight: 300; line-height: 150%; margin-bottom: 4%;">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis tempora obcaecati error 
                    ipsum voluptatibus sed adipisci ut maiores nesciunt quam.
                </h2>
                <div style="display: flex; flex-direction: row; border-top: rgba(255, 255, 255, 0.5) 1px solid; padding-top: 2.5%; align-items: center;">
                    <img src="../media/images/david.jpg" style="width: 3vw; height: 3vw; border-radius: 100%; margin-right: 1.5%;">
                    
                    <!--Author info-->
                    <div style="display: flex; flex-direction: column;">
                        <p style="font-weight: bold; margin: 0; font-size: 0.75vw;">Rishikesh Dwivedi</p>
                        <p style="margin: 0; margin-top: 5%; font-size: 0.75vw;">November 6, 2023</p>
                    </div>
                </div>

                <!--Cover image/thumbnail-->
                <img id='thumbnail' src="../media/images/blog/identity thumbnail.png" style="border-radius: 10px; margin: 7.5% 0; width: 65vw;">

                <!--Header-->
                <h3>Header 1</h3>

                <!--Paragraph-->
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure vel officiis ipsum placeat itaque neque dolorem modi perspiciatis dolor distinctio veritatis sapiente, 
                    minima corrupti dolores necessitatibus suscipit accusantium dignissimos culpa cumque.
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure vel officiis ipsum placeat itaque neque dolorem modi perspiciatis dolor distinctio veritatis sapiente, 
                    minima corrupti dolores necessitatibus suscipit accusantium dignissimos culpa cumque.
                </p>
                
                <!--Ordered list-->
                <ol>
                    <li><span>We want everything to look good out of the box.</span></li>
                    <li><span>We want everything to look good out of the box.</span></li>
                    <li><span>We want everything to look good out of the box.</span></li>
                </ol>

                <h3>Header 2</h3>
                
                <!--Quotes-->
                <div class="quote">
                    <p>Inspirational quote</p>
                    <footer>&mdash;Author, <cite>job</cite></footer>
                </div>
                
                <!--Image-->
                <div class="image-container">
                    <img src="../media/images/blog/colours.png">
                    <p class="caption">
                        Brief image description. Source: source
                    </p>
                </div>

                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure vel officiis ipsum placeat itaque neque dolorem modi perspiciatis dolor distinctio veritatis sapiente, 
                    minima corrupti dolores necessitatibus suscipit accusantium dignissimos culpa cumque.
                </p>

                <!--Unordered list-->
                <ul>
                    <li><span>We want everything to look good out of the box.</span></li>
                    <li><span>We want everything to look good out of the box.</span></li>
                    <li><span>We want everything to look good out of the box.</span></li>
                    <li><span>We want everything to look good out of the box.</span></li>
                </ul>
            </div>
        </div>

        <div style="display:flex; bottom: 0; left: 0; background-color: black; justify-content: center; ">
            <div class="footer-info">
                <img src="../media/images/web logo.svg" width="150px">
                <p style="color: rgba(255, 255, 255, 0.5); font-size: 1vw; line-height: 200%; margin-top: 2vh;">
                    An F1 in Schools competitor<br>Ho Chi Minh City, Viet Nam
                </p>
                <div style="margin-top: 2.5vh;">
                    <a href="#"><i class="fa-brands fa-facebook fa-xl" style="color: lightgrey;"></i></a>
                    <a href="https://www.instagram.com/official_hsracing/" target="_blank"><i class="fa-brands fa-instagram fa-xl" style="color: lightgrey;"></i></a>
                    <a href="https://www.youtube.com/@HoaSenMotorsports" target="_blank"><i class="fa-brands fa-youtube fa-xl" style="color: lightgrey;"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter fa-xl" style="color: lightgrey;"></i></a>
                </div>
            </div>
            <div class="footer-info">
                <h3>Useful Links</h3>
                <a href="https://www.f1inschools.com/">F1 in Schools</a>
                <a href="index.html">Home Page</a>
                <a href="design.html">Our Car</a>
                <a href="news.html">Our News</a>
                <a href="contact.html">Our Contacts</a>
            </div>
            <div class="footer-info">
                <h3>Contact information</h3>
                <a href="mailto: hoasenmotorsports@gmail.com">hoasenmotorsports@gmail.com</a>
                <a href="tel:+84 904177460">+84 (0) 904 177 460</a>
                <address style="color: rgba(255, 255, 255, 0.5); font-size: 1vw; margin-top: 2.5vh; line-height: 200%;">
                    246 Nguyen Van Huong Street,<br>
                    Thao Dien Ward, Thu Duc City,<br>
                    Ho Chi Minh City, Vietnam
                </address>
            </div>
        </div>
    </div>
</body>
</html>